ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="sk-proj-N2fZqTQ8uibUBJ5KZEWtT3BlbkFJr3uD7lCrnfxrDxAbkUvt"

ACCOUNT_ID="ecJQTRjCVkq7Xy0hvOfUonqvYWnJHj2fXa7ITWId"
API_KEY = "0a237a494f6b65e460a0632770b86f41"